<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isi-test</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container" ng-app="isiApp">
        <h1 class="text-center">isi-test</h1>
        <div class="row">
            <div class="col px-3">
                <div class="border border-info rounded h500 px-2">
                    <left-panel></left-panel>
                </div>
            </div>
            <div class="col px3">
                <div class="border border-info rounded h500 px-2">
                    <right-panel></right-panel>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/app.js"></script>
</body>
</html>